;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 115200
#1267200 Is really the max i can get, 921600 is fine.
monitor_speed = 115200
build_flags =
    -DMONITOR_SPEED=115200
    -O3
